{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Aspire (Portal.AppHost)",
      "type": "dotnet",
      "request": "launch",
      "preLaunchTask": "build portal",
      "projectPath": "${workspaceFolder}/portal/Portal.AppHost/Portal.AppHost.csproj"
    }
  ]
}
