{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Aspire (Portal.AppHost)",
      "type": "aspire",
      "request": "launch",
      "program": "${workspaceFolder}/portal/Portal.AppHost/Portal.AppHost.csproj",
      "dashboardBrowser": "openExternalBrowser"
    }
  ]
}
